
##### Search Indexing #####
solr.search.server = http://localhost/solr/search

# Should no solr facet be configured for a certain page, this one will be used as default
#Every solr facet field which ends with _dt will be handled as a date
#Handeling as date implies that {field.name}.year will be used for faceting
solr.facets.search=dc.contributor.author,dc.subject,dc.date.issued_dt,dc.type,dc.language.iso,dc.description.department

solr.facets.site=dc.contributor.author,dc.subject,dc.date.issued_dt,dc.type,dc.language.iso,dc.description.department
solr.facets.community=dc.contributor.author,dc.subject,dc.date.issued_dt,dc.type,dc.language.iso,dc.description.department
solr.facets.collection=dc.contributor.author,dc.subject,dc.date.issued_dt,dc.type,dc.language.iso,dc.description.department
#solr.facets.item=dc.contributor.author,dc.subject


# Put any default search filters here, these filters will be applied to any search in discovery
# You can specify multiple filters by separating them using ,
##Default filters are used for every search in discovery, including the separate scope filters below
#solr.default.filterQuery=location:l2
# You can also specify (additional) filter(s)
## for homepage recent submissions
#solr.site.default.filterQuery=
## for community recent submissions
#solr.community.default.filterQuery=
## for collection recent submissions
#solr.collection.default.filterQuery=
## for searches
#solr.search.default.filterQuery=
## for browsing (not used at the moment)
#solr.browse.default.filterQuery=

# The filters which can be selected in the search form
solr.search.filters=dc.contributor.author, dc.title, dc.subject, dc.type, dc.identifier, dc.relation.ispartof, dc.contributor.advisor, dc.contributor.referee, dc.date.accepted_dt, dc.thesis.degree-grantor, dc.description.department, dc.thesis.degree-program, dc.thesis.degree-discipline

#solr.search.filters=dc.contributor.author, dc.contributor.advisor, dc.contributor.referee, \
#                   dc.title, dc.subject, dc.description.abstract, dc.date.issued_dt, \
#                   dc.date.accepted_dt, dc.description.department, dc.type, \
#                   dc.thesis.degree-program, dc.thesis.degree-discipline, dc.relation.ispartofseries, \
#                   dc.thesis.degree-name, dc.thesis.degree-grantor, dc.identifier, dc.rights


# Indexed fields which can sorted on in our search
solr.search.sort=dc.title, dc.date.issued_dt

#Defines whichs fields are indexed as dates
#please be aware that for each date field an _dt will be suffixed so that dc.date.issued will become dc.date.issued_dt
#For each date indexed the year will also be stored separately in a {field.name}.year so it can be used for date faceting
solr.index.type.date=dc.date,dc.date.*

#Recent submission size
solr.recent-submissions.size=5
#The indexed field on which we sort so we can determine which items where recently submitted
recent.submissions.sort-option=dc.date.accessioned_dt

#Use the property below to limit the number of facet filters in the side of the search page
search.facet.max=5
